<?php

/*
|--------------------------------------------------------------------------
| Public Language Lines
|--------------------------------------------------------------------------
|
| The following language lines are used during authentication for various
| messages that we need to display to the user. You are free to modify
| these language lines according to your application's requirements.
|
*/

return [
    'Created By' => 'Created By',
    'Mohab Mamdouh' => 'Mohab Mamdouh',
    'Language'   => 'Language',
    'Title'     => 'Al-Handasya',
    'My Profile' => 'My Profile',
    'Edit Profile' => 'Edit Profile',
    'Settings' => 'Settings',
    'General' => 'General',
    'Perspective' => 'Perspective',
    'Feedbacks' => 'Feedbacks',
    'Show Feedbacks' => 'Show Feedbacks',
    'Show My Feedbacks' => 'Show My Feedbacks',
    'Create Feedbacks' => 'Create Feedbacks',
    'Technicals' => 'Technicals',
    'Jobs' => 'Jobs',
    'Progress' => 'In Progress',
    'Finished' => 'Completed',
    'New' => 'Pending',
    'Copyright' => 'Copyright',
    'Role' => 'Role',
    'Control' => 'Control',
    ''=>'',
    'Jobs No.' => 'Jobs No.',
    'Show' => 'Show',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    "Phones" => "Phones",
    "Arabic Name" => 'Arabic Name',
    "Email" => "Email",
    'Joined at' => 'Joined at',
    'Edit Data' => 'Edit Data',
    'Photo' => 'Photo',
    'Do You Want to Delete this user:' => 'Do You Want to Delete this user:',
    'close' => 'Close',
    'Create Technical' => 'Create Technical',
    'Create' => 'Create',
    'New Jobs' => 'Pending Jobs',
    'Current Jobs' => 'In Progress Jobs',
    'Finished Jobs' => 'Completed Jobs',
    'Create Job' => 'Create Job',
    'Show Job' => 'Show Job',
    'Show Indiviual Job' => 'Show Indiviual Job',
    'There is no data to preview' => 'There is No Data To Preview',
    'AssignTo' => 'Assign To',
    'Cancel' => 'Cancel',
    'Canceled' => 'Canceled',
    'Canceled Jobs' => 'Canceled Jobs',
    'Updated at' => 'Updated at',
    'Get The Latest 10 records' => 'Get The Latest 10 records',
    'Dismiss' => 'Dismiss',
    'Current' => 'In Progress',
    'Create Feedback' => 'Create Feedback',
    'Rate' => 'Rate',
    'Your feedback help us to improve.' => 'Your feedback help us to improve.',
    'Please let us know about your experience.' => 'Please let us know about your experience.',
    'Home' => 'Home',
    'About' => 'Anout',
    'Services' => 'Services',
    'Contact' => 'Contact',
    'Great Companies are built on great Services' => 'Great Companies are built on great Services',
    'Get instant access to our product portfolio and catalogues easier and faster!' => 'Get instant access to our product portfolio and catalogues easier and faster!',
    'Indoor Air Quality, A Daikin experience' => 'Indoor Air Quality, A Daikin experience',
    'Pure air, because we care' => 'Pure air, because we care',
    'Air Filtration Unit DAFU 1000' => 'Air Filtration Unit DAFU 1000',
    'We\'re Dynamic Team of Creatives People' => 'We\'re Dynamic Team of Creatives People',
    'par1' => 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn\'t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.',
    'Growth Ration' => 'Growth Ration',
    'We\'re ready to Serve you with best' => 'We\'re ready to Serve you with best',
    'par2' => 'The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.',
    'Request a Technical' => 'Request a Technical',
    'Why Choose Us' => 'Why Choose Us',
    'Your Comfort is Our Priority' => 'Your Comfort is Our Priority',
    'High Performance' => 'High Performance',
    'Friendly Prices' => 'Friendly Prices',
    'No time-confusing' => 'No time-confusing',
    'par3' => 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, sit.',
    'Pricing Plan' => 'Pricing Plan',
    'Best' => 'Best',
    'Central' => 'Central',
    'Individual' => 'Individual',
    'parr' => 'Necessitatibus ipsum magni accusantium consequatur delectus a repudiandae nemo quisquam dolorum itaque, tenetur, esse optio eveniet beatae explicabo sapiente quo.',
    'Get in Touch' => 'Get in Touch',
    'Drop Us a Request' => 'Drop Us a Request',
    'Send Request' => 'Send Request',
    'Read our latest Feedbacks' => 'Read our latest Feedbacks',
    'Quick Links' => 'Quick Links',
    'Monthly' => 'Monthly',
    'Day' => 'Day',
    'Choose the plan that right for you' => 'Choose the plan that right for you',
    'Price' => 'Price',
    'Info' => 'Info',

];
